{
  "ConnectionStrings": {
    "TenantConnection": "Server=localhost;Database=HomoeoDesk_{TenantId};User Id=HomoeoDeskUser;Password=HomoeoDesk@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "GlobalConnection": "Server=localhost;Database=HomoeoDesk_Global;User Id=HomoeoDeskUser;Password=HomoeoDesk@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TenantStamp": {
    "EnableFixedTenant": false,
    "FixedTenantId": 1,
    "FixedTenantSubdomain": "demo",
    "FixedTenantConnectionString": ""
  },
  "Jwt": {
    "Key": "g7ruZi99HyEOCFYaNLIP7QJsFCsKV7uUZQG27bwqEjg/Xdkj+E+lbnigjedQfeoFVoJ2PuAoF/+tv3l5NTY3nQ==",
    "Issuer": "HomoeoDesk",
    "Audience": "HomoeoDeskUsers",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "EnableWhatsAppIntegration": true,
    "EnableEmailNotifications": true,
    "EnableSMSNotifications": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@homoeodesk.com",
    "FromName": "HomoeoDesk"
  },
  "WhatsApp": {
    "Provider": "",
    "ApiKey": "",
    "ApiSecret": "",
    "PhoneNumberId": ""
  },
  "SMS": {
    "Provider": "",
    "ApiKey": "",
    "ApiSecret": "",
    "FromNumber": ""
  },
  "Payment": {
    "Gateway": "Placeholder",
    "Placeholder": {
      "Enabled": true
    },
    "Razorpay": {
      "Enabled": false,
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    },
    "Stripe": {
      "Enabled": false,
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": ""
    }
  },
  "Hangfire": {
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 5
  }
}
