{
  "API_BASE_URL": "http://localhost:7100",
  "API_URL": "http://localhost:7100/api",
  "SIGNALR_URL": "http://localhost:7100",
  "ENABLE_NOTIFICATIONS": true,
  "ENABLE_SIGNALR": false,
  "DEV_SUBDOMAIN": "demo",
  "ENVIRONMENT": "development"
}
